01:10
adriano
01:12
agostino
01:14
alberto
01:16
aldo
01:18
alessandro
01:20
alessio
01:23
alfio
01:25
alfredo
01:28
alvaro
01:30
ambrogio
01:32
amedeo
01:34.8
andrea
01:37
angelo
01:39.8
antonello
01:42.65
antonio
01:45
armando
01:47
arnaldo
01:49
arturo
01:51.7
attilio
01:53.5
augusto
01:56
aurelio
01:58.65
bartolomeo
02:01.7
battista
02:04
benedetto
02:06
bernardo
02:08.8
biagio
02:11
bruno
02:13.3
calogero
02:15.7
camillo
02:18
carlo
02:20.7
carmelo
02:23
carmine
02:25
cesare
02:28
claudio
02:30
clemente
02:32.7
corrado
02:35
cosimo
02:37.35
costantino
02:40
cristiano
02:42.5
damiano
02:45
daniele
02:47
danilo
02:50
dario
02:52
davide
02:54.5
diego
02:57
dino
02:59.4
domenico
03:02
donato
03:04.3
edoardo
03:06.7
egidio
03:09
elia
03:11
elio
03:14.8
emanuele
03:16.9
emiliano
03:19
emilio
03:21
enrico
03:23
enzo
03:25.6
ermanno
03:28
ernesto
03:30.6
ettore
03:32.7
eugenio
03:35
ezio
03:37.5
fabio
03:39.8
fabrizio
03:42.5
fausto
03:45
federico
03:47
felice
03:49.6
ferdinando
03:52.2
fernando
03:54.75
filippo
03:57.7
fiorenzo
04:00
flavio
04:02.3
fortunato
04:04.8
francesco
04:07
fulvio
04:09.7
gabriele
04:12
gaetano
04:14
gaspare
04:16.6
gennaro
04:18.6
gerardo
04:21
germano
04:23.3
giacomo
04:25.6
gianfranco
04:28
gianluca
04:30.4
gianluigi
04:32.85
gianni
04:35.25
giampaolo
04:37.4
giampiero
04:39.95
gianpietro
04:42.45
gilberto
04:45
gioacchino
04:47.7
joele
04:50
giorgio
04:52
giovanni
04:54.5
girolamo
04:56.7
giuliano
04:58.6
giulio
05:01
giuseppe
05:03.5
graziano
05:05.75
gregorio
05:08
guglielmo
05:10.5
guido
05:12.75
jacopo
05:15
ilario
05:17
ignazio
05:20.3
italo
05:22.4
ivan
05:24.85
ivano
05:27.75
ivo
05:30.2
leonardo
05:32.5
livio
05:35
lorenzo
05:37.6
loris
05:39.6
luca
05:42
luciano
05:44
lucio
05:46.3
ludovico
05:48.5
luigi
05:50.65
manuele
05:53.3
marcello
05:56
marco
05:58
mariano
06:00.35
marino
06:02.4
mario
06:05
martino
06:08
massimiliano
06:10.3
massimo
06:12.4
matteo
06:14.75
mattia
06:17.6
maurizio
06:20.15
mauro
06:22.4
michelangelo
06:24.55
michele
06:27
mirko
06:29.7
moreno
06:32
natale
06:34.5
nicola
06:36.5
nicolò
06:38.7
omar
06:40.6
orazio
06:43
oreste
06:45.3
orlando
06:47.3
oscar
06:49.7
osvaldo
06:52
ottavio
06:54.6
paolo
06:56.6
pasquale
06:58.75
patrizio
07:01
pierangelo
07:03
piergiorgio
07:05
pierluigi
07:07.6
piero
07:09.7
pietro
07:12.6
raffaele
07:15
raimondo
07:17
remo
07:19.3
renato
07:21.4
renzo
07:23.8
riccardo
07:26
roberto
07:28
rocco
07:30.2
rodolfo
07:32.2
rolando
07:34.2
romano
07:36.2
romeo
07:38.3
romolo
07:40.3
rosario
07:42.65
ruggiero
07:44.65
salvatore
07:46.6
salvo
07:48.75
samuele
07:51.3
sandro
07:53.5
santo
07:55.5
saverio
07:57.5
savino
07:59.5
sebastiano
08:02
sergio
08:04.4
silvano
08:06.6
silvio
08:08.6
simone
08:11
stefano
08:13.3
tiziano
08:15.6
tommaso
08:17.75
ubaldo
08:19.8
ugo
08:21.75
umberto
08:24.2
valentino
08:26.4
valerio
08:28.65
vincenzo
08:30.75
virgilio
08:33.4
vito
08:35.4
virginio
08:38
vittorio
08:39
walter
08:43
ada
08:45
adalgisa
08:48
adelaide
08:50
adele
08:52
adriana
08:55
agata
08:56.8
agostina
08:59
alba
09:01.3
alda
09:03.4
alessia
09:05
allegra
09:08
amanda
09:10
ambra
09:13
angelica
09:15
anna
09:17.5
annagrazia
09:19.8
annunziata
09:22
antonia
09:24.3
arianna
09:26.5
asia
09:28.5
astrid
09:31
adelina
09:33
agnese
09:36
alessandra
09:38
alice
09:40
amalia
09:43
amelia
09:45
anastasia
09:48
angela
09:50
anita
09:52.7
annabella
09:54.6
annamaria
09:57
antonella
09:59.7
assunta
10:02
aurora
10:04
azzurra
10:06
barbara
10:08
beatrice
10:10
benedetta
10:12.6
bruna
10:15
bartolomea
10:17.8
bianca
10:19.8
bice
10:22.65
carmela
10:25.5
carmen
10:27
carolina
10:30
caterina
10:32
chiara
10:35
claudia
10:37.6
concetta
10:39.5
corinna
10:41
cristina
10:43.5
camilla
10:45.5
carla
10:47
carola
10:49
cecilia
10:51.4
cinzia
10:53.2
clara
10:55
clelia
10:57
costanza
10:59
cristiana
11:01
dafne
11:03.4
dalila
11:05.8
daniela
11:08
dina
11:10
donata
11:12
daria
11:14
debora
11:16
diana
11:18
diletta
11:20
domenica
11:22
donatella
11:24.5
eleonora
11:26.6
eliana
11:29.05
elisabetta
11:31
elsa
11:32.8
elvira
11:35
emilia
11:37
emma
11:39
enrica
11:41.4
ester
11:43.8
eugenia
11:46
elena
11:48
elettra
11:50
elide
11:52
elisa
11:54.6
emanuela
11:57
emiliana
11:59.7
erminia
12:02
eva
12:04
fabiana
12:06.6
federica
12:08.8
fernanda
12:10.9
filippa
12:12.6
fiorella
12:15
floriana
12:17
fortunata
12:19
franca
12:21
fulvia
12:22.7
fabiola
12:24.5
fausta
12:26.3
fiammetta
12:28.4
filomena
12:30.4
fiorenza
12:32
flavia
12:34
francesca
12:36
gabriella
12:38
gemma
12:40.9
giada
12:43
gilda
12:45
germana
12:47
giorgia
12:49
giulia
12:51.6
giuseppina
12:53.6
grazia
12:56
graziella
12:58
guendalina
13:00
gaia
13:02
giovanna
13:04
giuliana
13:06
gloria
13:07.9
greta
13:09.7
ilaria
13:11.7
ileana
13:13.6
iole
13:15.6
irene
13:17.5
isabella
13:19.8
ida
13:21.65
ilenia
13:23.6
ines
13:25.75
iolanda
13:27.65
irma
13:29.35
isotta
13:31
lara
13:33
lavinia
13:35
letizia
13:37
liliana
13:39
lisa
13:41
loredana
13:43
lorena
13:45
loretta
13:47.5
lucia
13:49.3
lucilla
13:51.5
ludovica
13:53.5
luisa
13:55.8
laura
13:57.5
licia
13:59.4
lidia
14:01
linda
14:03
livia
14:05.3
lorella
14:07.3
lorenza
14:09
luciana
14:11.4
lucrezia
14:13.4
mafalda
14:15
mara
14:17
marcella
14:19
margherita
14:20.8
marianna
14:22.7
mariella
14:24.6
marina
14:26.5
martina
14:28.5
matilde
14:30.6
melania
14:32.5
milena
14:36
mina
14:36
mirella
14:38.4
monica
14:40.5
maddalena
14:42.3
magda
14:44
manuela
14:46
maria
14:48.4
marilena
14:50.5
marinella
14:52.5
marisa
14:54.4
marta
14:56
maura
14:58
melissa
15:00
michela
15:02
mimma
15:04
miriam
15:05.8
moira
15:07.7
morena
15:09.5
nadia
15:11.5
nicoletta
15:13
mina
15:15
natalia
15:17
noemi
15:19
norma
15:21
olga
15:23
orsola
15:25
olivia
15:27
ombretta
15:28.65
oriana
15:30.75
ornella
15:32.6
paola
15:34.5
pia
15:36.5
priscilla
15:38.6
pamela
15:40.4
patrizia
15:42.4
penelope
15:44.5
piera
15:46
rachele
15:48
regina
15:50
riccarda
15:52
rita
15:54
romana
15:56
romina
15:58
rosa
16:00
rosalinda
16:02
rosanna
16:04
rossella
16:06.4
raffaella
16:08.5
rebecca
16:10.5
renata
16:12.5
rina
16:14.4
roberta
16:16.3
romola
16:18
rosita
16:20
rossana
16:22.2
sabrina
16:25
serena
16:27
silvana
16:29
simona
16:31
sonia
16:33
stefania
16:35
susanna
16:37.3
samantha
16:39.5
sandra
16:41.5
sara
16:44
serafina
16:46
selvaggia
16:48.35
silvia
16:50.75
simonetta
16:53.1
sofia
16:55.5
stella
16:57.5
tiziana
16:59.6
tea
17:02.2
teresa
17:04.25
tina
17:06
tullia
17:08
valeria
17:10.5
veronica
17:12.5
valeriana
17:14.5
vanessa
17:17.5
vera
17:19.4
vincenza
17:21
violante
17:23
viviana
17:25
wanda
17:27
zaira
17:29
zoe